<!DOCTYPE html>
<html>
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<title>Projet</title>

	<link rel="icon" href="/favicon.ico">
	
	<!-- ASSETS -->
	<link rel="stylesheet" type="text/css" href="css\skeleton.css">
	
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/sidebar.js"></script>
	<script type="text/javascript" src="skeleton\javascripts\bootstrap.min.js" ></script>
</head>

<body>

	<header class="l-header">

	</header>

	<main class="container-fluide">
		
	</main>

	<footer class="l-footer">
	 © 2014-2015 designed by Alexandre Couedelo
	</footer>

</body>
</html>